[tox]
minversion = 2.0
envlist = py35,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
#install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}
whitelist_externals = rm

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
whitelist_externals = sed
setenv =
    VIRTUAL_ENV={envdir}
    PYTHON=coverage run --source octant --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html --omit 'octant/tests/*' -d cover
    coverage xml --omit 'octant/tests/*' -o cover/coverage.xml
    sed -i -e '/<package / s!name="!name="octant/!' -e '/<package / s!octant/\.!octant!' cover/coverage.xml

[testenv:docs]
commands =
    rm -f doc/source/reference/*.rst
    python setup.py build_sphinx {posargs}

[testenv:functional]
setenv =
  {[testenv]setenv}
deps = {[testenv]deps}
commands = stestr run --no-discover octant_functional.All

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,examples/simulator/topology_gen.py
